[tox]
envlist = py27,py33,py34,py35,pep8

[testenv]
deps = -r{toxinidir}/tools/test-requires
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:pep8]
deps =
  {[testenv]deps}
  flake8-import-order
  pep8-naming
commands = flake8 . {posargs}

[flake8]
exclude = .tox,*.egg,.git,_build
application-import-names = autumn
