[tox]
envlist = py27,py33,py34,py35,pep8

[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:pep8]
deps =
  {[testenv]deps}
  pep8-naming
commands = flake8 . {posargs}

[flake8]
exclude = .tox,*.egg,.git,_build
